# AttendanceTrackerApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetracker/: College.java  st.java  sub.java  tr.java
app/src/main/java/com/example/attendancetracker/HOD/: HODHomeActivity.java  LectureHOD.java  hod_home.java  juniorCollegeLectureHOD.java  postGraduateLectureHOD.java  underGraduateLectureHOD.java
app/src/main/java/com/example/attendancetracker/ParentHome/: Parent.java  ParentDetailsActivity.java  ParentProfileActivity.java  ParentTrackActivity.java  parent_home.java
app/src/main/java/com/example/attendancetracker/StartScreen_mainactivity/: ForgotPasswordActivity.java  MainActivity.java  RegistrationActivity.java  User.java  forgotPass.java  register_registration.java
app/src/main/java/com/example/attendancetracker/Student/: MarkAttendanceActivity.java  Mark_Attendance_Database.java  ScanActivity.java  StudentHomeActivity.java
app/src/main/java/com/example/attendancetracker/Student/TrackAttendnce/: AttendanceAdapter.java  (+2 more)
app/src/main/java/com/example/attendancetracker/Teacher/: JuniorCollege1.java  Lecture.java  PostGraduate1.java  TeacherHomeActivity.java  UnderGraduate1.java  juniorCollegeLecture.java  postGraduateLecture.java  underGraduateLecture.java
app/src/main/java/com/example/attendancetracker/admin/: AdminActivity.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_fp.xml  button_rounded_register.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_clear.xml  ic_action_lock.xml  ic_action_logo.xml  ic_action_user.xml
app/src/main/res/drawable-v24/: button_rounded.xml  button_rounded1.xml
app/src/main/res/layout/: activity_a_student_display.xml  activity_admin.xml  activity_admin_student_dashboard.xml  activity_admin_teacher_dashboard.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_hod_home.xml  activity_hod_junior_lecture_details.xml  activity_hod_post_lecture_details.xml  activity_hod_under_lecture_details.xml  activity_hodhome.xml  activity_j_department.xml  activity_judsp.xml  activity_judsp_t.xml  activity_junior_college1.xml  activity_junior_college_lecture.xml  activity_junior_college_lecture_hod.xml  activity_junior_display.xml  activity_junior_teacher.xml  activity_main.xml  activity_maps_mark.xml  activity_p_department.xml  activity_parent_details.xml  activity_parent_home.xml  activity_parent_profile.xml  activity_parent_track.xml  activity_pg_teacher.xml  activity_pgdisplay.xml  activity_pgdsp.xml  activity_pgdsp_t.xml  activity_post_graduate1.xml  activity_post_graduate_lecture.xml  activity_post_graduate_lecture_hod.xml  activity_registration.xml  activity_scan.xml  activity_student_home.xml  activity_teacher_home.xml  activity_teacher_junior_lecture_details.xml  activity_teacher_post_lecture_details_activty.xml  activity_teacher_under_lecture_details.xml  (+38 more)
app/src/main/res/menu/: activity_hodhome_drawer.xml  activity_student_home_drawer.xml  activity_teacher_home_drawer.xml  admin_home.xml  bottom_nav_menu.xml  search_track.xml
app/src/main/res/navigation/: mobile_navigation_hod.xml  mobile_navigation_student.xml  mobile_navigation_teacher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
(+69 files in other folders)
