<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hodhome"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_hod_lecture_details"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Lecture Details" />

        <item
            android:id="@+id/nav_hodprofile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile/Update" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_hoddetails"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="Add Details" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_hodchangepasswd"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_hodlogout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>
</menu>
