<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.StudentAdmin.ug_department">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="20dp">
        <ProgressBar android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_gravity="end"
            android:id="@+id/progressBarJC" />
        <Spinner
            android:background="#6E9EEC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/stream"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:textSize="20sp"
                android:textColor="#000000"

                />
            <RadioGroup
                android:id="@+id/yearUG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <RadioButton
                    android:id="@+id/fy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FY"
                    android:layout_marginLeft="10dp"
                    android:onClick="checkButtonUGYear"/>

                <RadioButton
                    android:id="@+id/sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SY"
                    android:layout_marginLeft="10dp"
                    android:onClick="checkButtonUGYear"
                    />
                <RadioButton
                    android:id="@+id/ty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TY"
                    android:layout_marginLeft="10dp"
                    android:onClick="checkButtonUGYear"
                    />

            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/view"
                android:text="View"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:background="#833691"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>