<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen_mainactivity.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".forgot_pass"
        android:background="@drawable/fp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="end"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#000000"
            android:textSize="36dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="enter email-id that you have registered with"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp"
            android:hint="Email-ID"
            android:textColorHint="#000000"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:id="@+id/edit_fp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_rounded_fp"
            android:layout_gravity="center"
            android:id="@+id/b_fp"
            android:textAllCaps="false"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>